steps:
  - id: unit-test
    name: golang:1.14.6
    entrypoint: bash
    dir: src/go
    args:
      - -c
      - |
        echo "Dummy build"
        #go get cloud.google.com/go/pubsub
        #go test -coverpkg=./..
